local module = {
    Stats = {
        Price = 820600;
        Level = 75;
        Dimensions = Vector3.new(0.96130, 1.16498, 4.61914);
        LoadoutOffset = CFrame.new(-0.0584075451, -0.194974422, 0.858253658, 0.963530302, -0.258722007, -0.0682013109, 0.263430953, 0.961951733, 0.072503075, 0.0468468964, -0.0878227502, 0.99503094);
        Slot = "Primary";
        Icon = "rbxassetid://889138624";
        VerticleRecoil = 0.04974188368183839;
        HorizontalRecoil = 0.0322885911618951;
        RecoilShake = 0.09;
        Sound = "rbxassetid://859440752";
        Flashes = {"rbxassetid://186089129", "rbxassetid://186089172", "rbxassetid://186089144", "rbxassetid://186089159"};
        WeaponType = "Gun";
        Type = "Auto";
        CanChamber = false;
        Mag = 9999;
        Pool = 999;
        ReloadType = "Whole";
        BeltFed = true;
        CheckBelt = {
            Max = 8;
            Belt = {"Mag", "Belt"};
        };
        MaxPen = 79;
        Damage = 468484;
        FOV = 100;
        RPM = 700;
        Distance = 2500;
        GripCF = CFrame.new(0.7, -1.35, -1.3);
        SprintCF = CFrame.new(-0.3, -0.2, 0.1) * CFrame.Angles(0, 0.2617993877991494, 0) * CFrame.Angles(-0.17453292519943295, 0, 0);
        LeftCF = CFrame.new(-0.5, -0.15, -0.7) * CFrame.Angles((math.pi/2), 0.6108652381980153, 0.4363323129985824);
        RightCF = CFrame.new(0.125, -0.025, 0.55) * CFrame.Angles((math.pi/2), 0, 0);
        Rels = {
            SlideRel = game.ReplicatedStorage.Models.Tools.M60.Handle.CFrame:toObjectSpace(game.ReplicatedStorage.Models.Tools.M60.Slide.Handle.CFrame);
            BoltRel = game.ReplicatedStorage.Models.Tools.M60.Handle.CFrame:toObjectSpace(game.ReplicatedStorage.Models.Tools.M60.Bolt.Handle.CFrame);
            MagRel = game.ReplicatedStorage.Models.Tools.M60.Handle.CFrame:toObjectSpace(game.ReplicatedStorage.Models.Tools.M60.Mag.Handle.CFrame);
            TopRel = game.ReplicatedStorage.Models.Tools.M60.Handle.CFrame:toObjectSpace(game.ReplicatedStorage.Models.Tools.M60.Top.Handle.CFrame);
            HandleRel = game.ReplicatedStorage.Models.Tools.M60.Handle.CFrame:toObjectSpace(game.ReplicatedStorage.Models.Tools.M60.HandleModel.Handle.CFrame);
            Bullet1 = game.ReplicatedStorage.Models.Tools.M60.Mag.Handle.CFrame:toObjectSpace(game.ReplicatedStorage.Models.Tools.M60.Mag.Belt.Bullet1.Handle.CFrame);
            Bullet2 = game.ReplicatedStorage.Models.Tools.M60.Mag.Handle.CFrame:toObjectSpace(game.ReplicatedStorage.Models.Tools.M60.Mag.Belt.Bullet2.Handle.CFrame);
            Bullet3 = game.ReplicatedStorage.Models.Tools.M60.Mag.Handle.CFrame:toObjectSpace(game.ReplicatedStorage.Models.Tools.M60.Mag.Belt.Bullet3.Handle.CFrame);
            Bullet4 = game.ReplicatedStorage.Models.Tools.M60.Mag.Handle.CFrame:toObjectSpace(game.ReplicatedStorage.Models.Tools.M60.Mag.Belt.Bullet4.Handle.CFrame);
            Bullet5 = game.ReplicatedStorage.Models.Tools.M60.Mag.Handle.CFrame:toObjectSpace(game.ReplicatedStorage.Models.Tools.M60.Mag.Belt.Bullet5.Handle.CFrame);
            Bullet6 = game.ReplicatedStorage.Models.Tools.M60.Mag.Handle.CFrame:toObjectSpace(game.ReplicatedStorage.Models.Tools.M60.Mag.Belt.Bullet6.Handle.CFrame);
            Bullet7 = game.ReplicatedStorage.Models.Tools.M60.Mag.Handle.CFrame:toObjectSpace(game.ReplicatedStorage.Models.Tools.M60.Mag.Belt.Bullet7.Handle.CFrame);
            Bullet8 = game.ReplicatedStorage.Models.Tools.M60.Mag.Handle.CFrame:toObjectSpace(game.ReplicatedStorage.Models.Tools.M60.Mag.Belt.Bullet8.Handle.CFrame);
        };
    };
}
module.Stats.AimCF = game.ReplicatedStorage.Models.Tools.M60.AimPart.CFrame:toObjectSpace(game.ReplicatedStorage.Models.Tools.M60.Handle.CFrame * module.Stats.GripCF:inverse()) * CFrame.new(0, -0.5, 0) * CFrame.new(0.25000000000000006, 0.4330127018922193, 0)
module.Animations = {
    BasicEquip = {
        Number = 1;
        CurrentTime = 0;
        CheckBelt = 1;
        Sequence = {{
            Time = 0.5;
            Sound = {
                Played = false;
                Sound = "rbxassetid://1501815802";
            };
            AV = {
                TorsoTilt = {
                    Lerp = true;
                    Ease = "SlowDown";
                    To = CFrame.Angles(0, -0.6981317007977318, 0);
                };
                HeadTilt = {
                    Lerp = true;
                    Ease = "SlowDown";
                    To = CFrame.Angles(0, 0.6981317007977318, 0);
                };
                Main = {
                    Lerp = true;
                    Ease = "SlowDown";
                    Start = module.Stats.GripCF * CFrame.new(0, -1.5, 0) * CFrame.Angles(-0.7853981633974483, 0, 0);
                    To = module.Stats.GripCF;
                };
                LeftWeld = {
                    Setted = false;
                    Lerp = false;
                    TargetHierarchy = {"Handle"};
                    OffsetEnd = module.Stats.LeftCF;
                };
                RightWeld = {
                    Setted = false;
                    Lerp = false;
                    TargetHierarchy = {"Handle"};
                    OffsetEnd = module.Stats.RightCF;
                };
            };
        }};
    };
    Sliding = {
        Number = 1;
        CurrentTime = 0;
        CheckBelt = 2;
        Sequence = {{
            Time = 0.15;
            ModelMotor = {
                B2 = {
                    Lerp = true;
                    Ease = "SlowDown";
                    MotorHierarchy = {"Mag", "Belt", "Bullet2", "Handle", "Bullet2Motor"};
                    Start = module.Stats.Rels.Bullet2;
                    To = module.Stats.Rels.Bullet1;
                };
                B3 = {
                    Lerp = true;
                    Ease = "SlowDown";
                    MotorHierarchy = {"Mag", "Belt", "Bullet3", "Handle", "Bullet3Motor"};
                    Start = module.Stats.Rels.Bullet3;
                    To = module.Stats.Rels.Bullet2;
                };
                B4 = {
                    Lerp = true;
                    Ease = "SlowDown";
                    MotorHierarchy = {"Mag", "Belt", "Bullet4", "Handle", "Bullet4Motor"};
                    Start = module.Stats.Rels.Bullet4;
                    To = module.Stats.Rels.Bullet3;
                };
                B5 = {
                    Lerp = true;
                    Ease = "SlowDown";
                    MotorHierarchy = {"Mag", "Belt", "Bullet5", "Handle", "Bullet5Motor"};
                    Start = module.Stats.Rels.Bullet5;
                    To = module.Stats.Rels.Bullet4;
                };
                B6 = {
                    Lerp = true;
                    Ease = "SlowDown";
                    MotorHierarchy = {"Mag", "Belt", "Bullet6", "Handle", "Bullet6Motor"};
                    Start = module.Stats.Rels.Bullet6;
                    To = module.Stats.Rels.Bullet5;
                };
                B7 = {
                    Lerp = true;
                    Ease = "SlowDown";
                    MotorHierarchy = {"Mag", "Belt", "Bullet7", "Handle", "Bullet7Motor"};
                    Start = module.Stats.Rels.Bullet7;
                    To = module.Stats.Rels.Bullet6;
                };
                B8 = {
                    Lerp = true;
                    Ease = "SlowDown";
                    MotorHierarchy = {"Mag", "Belt", "Bullet8", "Handle", "Bullet8Motor"};
                    Start = module.Stats.Rels.Bullet8;
                    To = module.Stats.Rels.Bullet7;
                };
            };
            Shell = {
                Exist = false;
                Shells = {{
                    Name = "7.62x51mm Shell";
                    Offset = CFrame.new(0.1, 0, 0);
                    Dir = Vector3.new(0.70710, 0.70710, 0);
                    Vel = 25;
                }, {
                    Name = "7.62x51mm Link";
                    Offset = CFrame.new(0.1, 0, 0);
                    Dir = Vector3.new(0.70710, 0.70710, -0.5);
                    Vel = 25;
                }};
            };
        }, {
            Time = 0;
            ModelMotor = {
                B2 = {
                    Lerp = false;
                    MotorHierarchy = {"Mag", "Belt", "Bullet2", "Handle", "Bullet2Motor"};
                    To = module.Stats.Rels.Bullet2;
                };
                B3 = {
                    Lerp = false;
                    MotorHierarchy = {"Mag", "Belt", "Bullet3", "Handle", "Bullet3Motor"};
                    To = module.Stats.Rels.Bullet3;
                };
                B4 = {
                    Lerp = false;
                    MotorHierarchy = {"Mag", "Belt", "Bullet4", "Handle", "Bullet4Motor"};
                    To = module.Stats.Rels.Bullet4;
                };
                B5 = {
                    Lerp = false;
                    MotorHierarchy = {"Mag", "Belt", "Bullet5", "Handle", "Bullet5Motor"};
                    To = module.Stats.Rels.Bullet5;
                };
                B6 = {
                    Lerp = false;
                    MotorHierarchy = {"Mag", "Belt", "Bullet6", "Handle", "Bullet6Motor"};
                    To = module.Stats.Rels.Bullet6;
                };
                B7 = {
                    Lerp = false;
                    MotorHierarchy = {"Mag", "Belt", "Bullet7", "Handle", "Bullet7Motor"};
                    To = module.Stats.Rels.Bullet7;
                };
                B8 = {
                    Lerp = false;
                    MotorHierarchy = {"Mag", "Belt", "Bullet8", "Handle", "Bullet8Motor"};
                    To = module.Stats.Rels.Bullet8;
                };
            };
        }};
    };
    Fire = {
        Number = 1;
        CurrentTime = 0;
        Sequence = {{
            Time = 0.075;
            AV = {
                Fire = {
                    Lerp = true;
                    Ease = "Linear";
                    Start = CFrame.new();
                    To = CFrame.new(0, 0, 0.3) * CFrame.Angles(0.03490658503988659, 0, 0);
                };
            };
        }, {
            Time = 0.15;
            AV = {
                Fire = {
                    Lerp = true;
                    Ease = "SlowDown";
                    To = CFrame.new();
                };
            };
        }};
    };
    AimFire = {
        Number = 1;
        CurrentTime = 0;
        Sequence = {{
            Time = 0.075;
            AV = {
                Fire = {
                    Lerp = true;
                    Ease = "Linear";
                    Start = CFrame.new();
                    To = CFrame.new(0, 0, 0.15) * CFrame.Angles(0.017453292519943295, 0, 0);
                };
            };
        }, {
            Time = 0.15;
            AV = {
                Fire = {
                    Lerp = true;
                    Ease = "SlowDown";
                    To = CFrame.new();
                };
            };
        }};
    };
    Sprint = {
        Number = 1;
        CurrentTime = 0;
        Sequence = {{
            Time = 0.4;
            Sound = {
                Played = false;
                Sound = "rbxassetid://1501816468";
            };
            AV = {
                TorsoTilt = {
                    Lerp = true;
                    Ease = "SlowDown";
                    To = CFrame.new();
                };
                HeadTilt = {
                    Lerp = true;
                    Ease = "SlowDown";
                    To = CFrame.new();
                };
                Sprint = {
                    Lerp = true;
                    Ease = "SlowDown";
                    To = module.Stats.SprintCF;
                };
            };
        }};
    };
    UnSprint = {
        Number = 1;
        CurrentTime = 0;
        Sequence = {{
            Time = 0.3;
            Sound = {
                Played = false;
                Sound = "rbxassetid://1501816722";
            };
            AV = {
                TorsoTilt = {
                    Lerp = true;
                    Ease = "SlowDown";
                    To = CFrame.Angles(0, -0.6981317007977318, 0);
                };
                HeadTilt = {
                    Lerp = true;
                    Ease = "SlowDown";
                    To = CFrame.Angles(0, 0.6981317007977318, 0);
                };
                Sprint = {
                    Lerp = true;
                    Ease = "SlowDown";
                    To = CFrame.new();
                };
            };
        }};
    };
    Aim = {
        Number = 1;
        CurrentTime = 0;
        Sequence = {{
            Time = 0.5;
            Sound = {
                Played = false;
                Sound = "rbxassetid://1442507249";
            };
            AV = {
                Aim = {
                    Lerp = true;
                    Ease = "SlowDown2";
                    To = module.Stats.AimCF;
                };
                CamAim = {
                    Lerp = true;
                    Ease = "SlowDown2";
                    To = CFrame.new(0.25000000000000006, 0.4330127018922193, 0);
                };
                HeadAimCF = {
                    Lerp = true;
                    Ease = "SlowDown2";
                    To = CFrame.Angles(0, 0, -0.5235987755982988);
                };
                RightAimCF = {
                    Lerp = true;
                    Ease = "SlowDown2";
                    To = CFrame.new(0.1, 0, 0.15) * CFrame.Angles(0, 0, -0.2617993877991494) * CFrame.Angles(0.17453292519943295, 0, 0);
                };
            };
            FOV = {
                Ease = "SlowDown2";
                To = module.Stats.FOV;
            };
        }};
    };
    UnAim = {
        Number = 1;
        CurrentTime = 0;
        Sequence = {{
            Time = 0.25;
            Sound = {
                Played = false;
                Sound = "rbxassetid://1442507761";
            };
            AV = {
                Aim = {
                    Lerp = true;
                    Ease = "SlowDown";
                    To = CFrame.new();
                };
                CamAim = {
                    Lerp = true;
                    Ease = "SlowDown";
                    To = CFrame.new(0, 0.5, 0);
                };
                HeadAimCF = {
                    Lerp = true;
                    Ease = "SlowDown";
                    To = CFrame.new();
                };
                RightAimCF = {
                    Lerp = true;
                    Ease = "SlowDown";
                    To = CFrame.new();
                };
            };
            FOV = {
                Ease = "SlowDown";
                To = 70;
            };
        }};
    };
    Reload = {
        Number = 1;
        CurrentTime = 0;
        CheckBelt = 11;
        Sequence = {{
            Time = 0.2;
            AV = {
                Main = {
                    Time = 0.4;
                    Lerp = true;
                    Ease = "SlowDown";
                    To = module.Stats.GripCF * CFrame.new(-0.233821392, -0.116911411, -0.266682148, 0.8495121, -0.341274053, 0.402315587, 0.421319485, 0.897823453, -0.128041342, -0.317512959, 0.278278142, 0.906499922);
                };
                RightWeld = {
                    Setted = false;
                    Lerp = true;
                    Ease = "SlowDown";
                    TargetHierarchy = {"Bolt", "Handle"};
                    OffsetEnd = CFrame.new(0.239894271, -0.321949482, 0.846874475, 0.210497886, -0.0204554796, -0.977380812, -0.955460727, -0.215846092, -0.201259822, -0.206846923, 0.976212859, -0.0649797916);
                };
            };
        }, {
            Time = 0.2;
            AV = {
                Main = {
                    Time = 0.25;
                    Lerp = true;
                    Ease = "SlowDown";
                    To = module.Stats.GripCF * CFrame.new(-0.233821392, -0.116911411, -0.266682148, 0.8495121, -0.341274053, 0.402315587, 0.421319485, 0.897823453, -0.128041342, -0.317512959, 0.278278142, 0.906499922) * CFrame.new(0, 0, 0.5) * CFrame.Angles(0, -0.08726646259971647, 0) * CFrame.Angles(0.17453292519943295, 0, 0);
                };
            };
            ModelMotor = {
                BoltPull = {
                    Lerp = true;
                    Ease = "SpeedUp";
                    MotorHierarchy = {"Bolt", "Handle", "BoltMotor"};
                    Start = module.Stats.Rels.BoltRel;
                    To = module.Stats.Rels.BoltRel * CFrame.new(0, 0, 1);
                };
            };
            Sound = {
                Played = false;
                Sound = "rbxassetid://437204112";
                PlaybackSpeed = 0.9090909090909091;
            };
        }, {
            Time = 0.15;
            AV = {
                RightWeld = {
                    Setted = false;
                    Lerp = true;
                    Ease = "SlowDown";
                    TargetHierarchy = {"Handle"};
                    OffsetEnd = module.Stats.RightCF;
                };
            };
        }, {
            Time = 0.35;
            AV = {
                Main = {
                    Time = 0.8;
                    Lerp = true;
                    Ease = "SlowDown";
                    To = CFrame.new(0.2, 0, 0) * CFrame.Angles(0, 0.2617993877991494, 0) * module.Stats.GripCF;
                };
            };
        }, {
            Time = 0.275;
            AV = {
                LeftWeld = {
                    Setted = false;
                    Lerp = true;
                    Ease = "SlowDown";
                    TargetHierarchy = {"Top", "Handle"};
                    OffsetEnd = CFrame.new(0, 0, 0.1) * CFrame.new(-0.858723879, -0.402329922, 0.843816519, 0.587151349, -0.622897506, -0.516964197, -0.751591206, -0.656671047, -0.0624008998, -0.300606072, 0.425184518, -0.853729546);
                };
            };
        }, {
            Time = 0.396;
            AV = {
                Main = {
                    Lerp = true;
                    Ease = "SlowDown";
                    To = CFrame.new(0.2, -0.1, 0) * CFrame.Angles(0, 0.2617993877991494, 0) * CFrame.Angles(-0.08726646259971647, 0, 0) * module.Stats.GripCF;
                };
                LeftWeld = {
                    Setted = false;
                    Lerp = true;
                    Ease = "SlowDown";
                    TargetHierarchy = {"Top", "Handle"};
                    OffsetEnd = CFrame.new(0, 0.1, 0.1) * CFrame.new(-0.669898272, -0.056368947, -0.154392242, 0.710056961, -0.587061703, 0.388810486, -0.673774481, -0.40603897, 0.617378891, -0.204567611, -0.700343907, -0.683857262);
                };
            };
            ModelMotor = {
                SlideSliding = {
                    Lerp = true;
                    Ease = "SlowDown";
                    MotorHierarchy = {"Top", "Handle", "TopMotor"};
                    Start = module.Stats.Rels.TopRel;
                    To = module.Stats.Rels.TopRel * CFrame.Angles(-1.9198621771937625, 0, 0);
                };
            };
            Sound = {
                Played = false;
                PlaybackSpeed = 1.3636363636363635;
                Sound = "rbxassetid://171140345";
            };
        }, {
            Time = 0.44000000000000006;
            AV = {
                Main = {
                    Time = 0.9900000000000001;
                    Lerp = true;
                    Ease = "SlowDown";
                    To = CFrame.new(0.2, 0, 0) * CFrame.Angles(0, 0.2617993877991494, 0) * CFrame.new(0, 0.1, 0) * module.Stats.GripCF * CFrame.new(0, 0, 0.15);
                };
                LeftWeld = {
                    Setted = false;
                    Lerp = true;
                    Ease = "SlowDown";
                    TargetHierarchy = {"Mag", "Handle"};
                    OffsetEnd = CFrame.new(-0.844743729, -0.5518713, 0.632011592, 0.891722083, -0.402174056, 0.207575962, 0.116971001, -0.238266543, -0.964130104, 0.437206447, 0.884016514, -0.165424824);
                };
            };
        }, {
            Time = 0.22000000000000003;
            Sound = {
                Played = false;
                PlaybackSpeed = 0.9090909090909091;
                Sound = "rbxassetid://318963748";
            };
            AV = {
                Main = {
                    Time = 0.33;
                    Lerp = true;
                    Ease = "SlowDown";
                    To = CFrame.new(0.2, -0.4, 0) * CFrame.Angles(0, 0.06981317007977318, 0) * CFrame.Angles(0, 0.2617993877991494, 0) * CFrame.Angles(-0.08726646259971647, 0, 0) * module.Stats.GripCF;
                };
            };
            ModelMotor = {
                Mag = {
                    Lerp = true;
                    Ease = "SlowDown";
                    MotorHierarchy = {"Mag", "Handle", "MagMotor"};
                    Start = module.Stats.Rels.MagRel;
                    To = module.Stats.Rels.MagRel * CFrame.new(-0.1, -0.5, 0);
                };
            };
        }, {
            DropMag = {
                MagHiearchy = {"Mag"};
                LocalVec = Vector3.new(0, -1, 0) * 35;
                CFRel = CFrame.new();
            };
            Time = 0.4;
            AV = {
                Main = {
                    Time = 0.9900000000000001;
                    Lerp = true;
                    Ease = "SlowDown";
                    To = CFrame.new(0.2, 0, 0) * CFrame.Angles(0, 0.2617993877991494, 0) * CFrame.Angles(-0.08726646259971647, 0, 0) * module.Stats.GripCF;
                };
            };
            1
        }, {
            Time = 0.22000000000000003;
        }, {
            AppearMag = {
                MagHiearchy = {"Mag"};
            };
            Sound = {
                Played = false;
                PlaybackSpeed = 0.9090909090909091;
                Sound = "rbxassetid://318964052";
            };
            Time = 0.275;
            ModelMotor = {
                Belt = {
                    Lerp = false;
                    MotorHierarchy = {"Mag", "Belt", "Handle", "BeltMotor"};
                    To = CFrame.new(0, 0.05, 0) * CFrame.Angles(0, 0, 0.17453292519943295);
                };
                Mag = {
                    Lerp = true;
                    Ease = "Linear";
                    MotorHierarchy = {"Mag", "Handle", "MagMotor"};
                    To = module.Stats.Rels.MagRel * CFrame.new(-0.05, 0.25, 0);
                };
            };
        }, {
            Time = 0.22000000000000003;
            AV = {
                Main = {
                    Time = 0.33;
                    Lerp = true;
                    Ease = "SlowDown";
                    To = CFrame.new(0.2, 0, 0) * CFrame.Angles(0, -0.13962634015954636, 0) * CFrame.Angles(0, 0.2617993877991494, 0) * CFrame.Angles(-0.13962634015954636, 0, 0) * module.Stats.GripCF;
                };
            };
            ModelMotor = {
                Mag = {
                    Lerp = true;
                    Ease = "SlowDown";
                    MotorHierarchy = {"Mag", "Handle", "MagMotor"};
                    To = module.Stats.Rels.MagRel;
                };
            };
        }, {
            Time = 0.22000000000000003;
            AV = {
                Main = {
                    Time = 0.66;
                    Lerp = true;
                    Ease = "SlowDown";
                    To = CFrame.new(0.2, 0, 0) * CFrame.Angles(0, 0.2617993877991494, 0) * CFrame.Angles(-0.08726646259971647, 0, 0) * module.Stats.GripCF;
                };
            };
        }, {
            Time = 0.385;
            AV = {
                LeftWeld = {
                    Setted = false;
                    Lerp = true;
                    Ease = "SlowDown";
                    TargetHierarchy = {"Mag", "Belt", "Handle"};
                    OffsetEnd = CFrame.new(0.05, 0, 0.1) * CFrame.new(-0.817492008, -0.157335758, 0.348373592, 0.282484442, -0.648428559, -0.706925094, -0.804531634, -0.561489701, 0.193539873, -0.522427738, 0.514071882, -0.68029362);
                };
            };
        }, {
            Time = 0.165;
            Sound = {
                Played = false;
                PlaybackSpeed = 4.545454545454545;
                Sound = "rbxassetid://233931573";
            };
            ModelMotor = {
                Belt = {
                    Lerp = true;
                    Ease = "SlowDown";
                    MotorHierarchy = {"Mag", "Belt", "Handle", "BeltMotor"};
                    To = CFrame.new();
                };
            };
            AV = {
                Main = {
                    Lerp = true;
                    Ease = "SlowDown";
                    To = CFrame.new(0.2, -0.05, 0) * CFrame.Angles(0, 0.2617993877991494, 0) * CFrame.Angles(-0.1308996938995747, 0, 0) * module.Stats.GripCF;
                };
            };
        }, {
            Time = 0.11000000000000001;
            AV = {
                Main = {
                    Time = 0.77;
                    Lerp = true;
                    Ease = "SlowDown";
                    To = CFrame.new(0.2, 0, 0) * CFrame.Angles(0, 0.2617993877991494, 0) * CFrame.Angles(-0.08726646259971647, 0, 0) * module.Stats.GripCF;
                };
            };
        }, {
            Time = 0.55;
            AV = {
                LeftWeld = {
                    Setted = false;
                    Lerp = true;
                    Ease = "SlowDown";
                    TargetHierarchy = {"Top", "Handle"};
                    OffsetEnd = CFrame.new(0, 0.1, 0.1) * CFrame.new(-0.669898272, -0.056368947, -0.154392242, 0.710056961, -0.587061703, 0.388810486, -0.673774481, -0.40603897, 0.617378891, -0.204567611, -0.700343907, -0.683857262);
                };
            };
        }, {
            Time = 0.22000000000000003;
            Sound = {
                Played = false;
                PlaybackSpeed = 1.1363636363636362;
                Sound = "rbxassetid://171140345";
            };
            AV = {
                LeftWeld = {
                    Setted = false;
                    Lerp = true;
                    Ease = "SlowDown";
                    TargetHierarchy = {"Top", "Handle"};
                    OffsetEnd = CFrame.new(0, 0, 0) * CFrame.new(-0.858723879, -0.402329922, 0.843816519, 0.587151349, -0.622897506, -0.516964197, -0.751591206, -0.656671047, -0.0624008998, -0.300606072, 0.425184518, -0.853729546);
                };
                Main = {
                    Time = 0.44000000000000006;
                    Lerp = true;
                    Ease = "SlowDown";
                    To = CFrame.new(0.2, -0.4, 0) * CFrame.Angles(0, 0.2617993877991494, 0) * CFrame.Angles(-0.08726646259971647, 0, 0) * module.Stats.GripCF;
                };
            };
            ModelMotor = {
                SlideSliding = {
                    Lerp = true;
                    Ease = "SlowDown";
                    MotorHierarchy = {"Top", "Handle", "TopMotor"};
                    To = module.Stats.Rels.TopRel;
                };
            };
        }, {
            Time = 0.22000000000000003;
            AV = {
                Main = {
                    Time = 0.66;
                    Lerp = true;
                    Ease = "SlowDown";
                    To = CFrame.new(0.2, 0, 0) * CFrame.Angles(0, 0.2617993877991494, 0) * CFrame.Angles(-0.08726646259971647, 0, 0) * module.Stats.GripCF;
                };
            };
        }, {
            Time = 0.11000000000000001;
            AV = {
                LeftWeld = {
                    Time = 0.275;
                    Setted = false;
                    Lerp = true;
                    Ease = "Linear";
                    TargetHierarchy = {"Handle"};
                    OffsetEnd = CFrame.new(0, -0.5, 0.5) * module.Stats.LeftCF;
                };
            };
        }, {
            Time = 0.1562;
            AV = {
                LeftWeld = {
                    Time = 0.385;
                    Setted = false;
                    Lerp = true;
                    Ease = "SlowDown";
                    TargetHierarchy = {"Handle"};
                    OffsetEnd = module.Stats.LeftCF;
                };
            };
        }, {
            Time = 0.385;
            AV = {
                Main = {
                    Time = 0.55;
                    Lerp = true;
                    Ease = "SlowDown";
                    To = module.Stats.GripCF * CFrame.new(-0.233821392, -0.116911411, -0.266682148, 0.8495121, -0.341274053, 0.402315587, 0.421319485, 0.897823453, -0.128041342, -0.317512959, 0.278278142, 0.906499922);
                };
                RightWeld = {
                    Setted = false;
                    Lerp = true;
                    Ease = "SlowDown";
                    TargetHierarchy = {"Bolt", "Handle"};
                    OffsetEnd = CFrame.new(0, -0.1, 0) * CFrame.new(0.239894271, -0.321949482, 0.846874475, 0.210497886, -0.0204554796, -0.977380812, -0.955460727, -0.215846092, -0.201259822, -0.206846923, 0.976212859, -0.0649797916);
                };
            };
        }, {
            Time = 0.22000000000000003;
            AV = {
                Main = {
                    Lerp = true;
                    Ease = "SlowDown";
                    To = module.Stats.GripCF * CFrame.new(-0.233821392, -0.116911411, -0.266682148, 0.8495121, -0.341274053, 0.402315587, 0.421319485, 0.897823453, -0.128041342, -0.317512959, 0.278278142, 0.906499922) * CFrame.new(0, 0, -0.25) * CFrame.Angles(-0.08726646259971647, 0, 0);
                };
            };
            ModelMotor = {
                Bolt = {
                    Time = 0.1925;
                    Lerp = true;
                    Ease = "SpeedUp";
                    MotorHierarchy = {"Bolt", "Handle", "BoltMotor"};
                    To = module.Stats.Rels.BoltRel;
                };
            };
            Sound = {
                Played = false;
                Sound = "rbxassetid://437204175";
                PlaybackSpeed = 0.9090909090909091;
            };
        }, {
            AddAmmo = {};
            Time = 0.55;
            AV = {
                Main = {
                    Lerp = true;
                    Ease = "SlowDown";
                    To = module.Stats.GripCF;
                };
                RightWeld = {
                    Setted = false;
                    Lerp = true;
                    Ease = "SlowDown";
                    TargetHierarchy = {"Handle"};
                    OffsetEnd = module.Stats.RightCF;
                };
            };
        }};
    };
    Equip = {
        Number = 1;
        CurrentTime = 0;
        CheckBelt = 1;
        Sequence = {{
            Time = 0.2;
            Sound = {
                Played = false;
                Sound = "rbxassetid://1501815802";
            };
            AV = {
                TorsoTilt = {
                    Lerp = true;
                    Ease = "SlowDown";
                    To = CFrame.Angles(0, -0.6981317007977318, 0);
                };
                HeadTilt = {
                    Lerp = true;
                    Ease = "SlowDown";
                    To = CFrame.Angles(0, 0.6981317007977318, 0);
                };
                Main = {
                    Lerp = true;
                    Ease = "SlowDown";
                    Start = module.Stats.GripCF * CFrame.new(0, -1.5, 0);
                    To = module.Stats.GripCF * CFrame.new(-0.233821392, -0.116911411, -0.266682148, 0.8495121, -0.341274053, 0.402315587, 0.421319485, 0.897823453, -0.128041342, -0.317512959, 0.278278142, 0.906499922);
                };
                LeftWeld = {
                    Setted = false;
                    Lerp = false;
                    TargetHierarchy = {"Handle"};
                    OffsetEnd = module.Stats.LeftCF;
                };
                RightWeld = {
                    Setted = false;
                    Lerp = true;
                    Ease = "SlowDown";
                    StartTarget = module.Stats.GripCF;
                    TargetHierarchy = {"Bolt", "Handle"};
                    OffsetStart = module.Stats.RightCF;
                    OffsetEnd = CFrame.new(0.239894271, -0.321949482, 0.846874475, 0.210497886, -0.0204554796, -0.977380812, -0.955460727, -0.215846092, -0.201259822, -0.206846923, 0.976212859, -0.0649797916);
                };
            };
        }, {
            Time = 0.2;
            AV = {
                Main = {
                    Lerp = true;
                    Ease = "SlowDown";
                    To = module.Stats.GripCF * CFrame.new(-0.233821392, -0.116911411, -0.266682148, 0.8495121, -0.341274053, 0.402315587, 0.421319485, 0.897823453, -0.128041342, -0.317512959, 0.278278142, 0.906499922) * CFrame.new(0, 0, 0.5) * CFrame.Angles(0, -0.08726646259971647, 0) * CFrame.Angles(0.17453292519943295, 0, 0);
                };
            };
            ModelMotor = {
                SlideSliding = {
                    Lerp = true;
                    Ease = "SpeedUp";
                    MotorHierarchy = {"Bolt", "Handle", "BoltMotor"};
                    Start = module.Stats.Rels.BoltRel;
                    To = module.Stats.Rels.BoltRel * CFrame.new(0, 0, 1);
                };
            };
            Sound = {
                Played = false;
                Sound = "rbxassetid://437204112";
            };
        }, {
            Time = 0.1;
        }, {
            Time = 0.175;
            AV = {
                Main = {
                    Lerp = true;
                    Ease = "SlowDown";
                    To = module.Stats.GripCF * CFrame.new(-0.233821392, -0.116911411, -0.266682148, 0.8495121, -0.341274053, 0.402315587, 0.421319485, 0.897823453, -0.128041342, -0.317512959, 0.278278142, 0.906499922);
                };
            };
            ModelMotor = {
                SlideSliding = {
                    Lerp = true;
                    Ease = "SpeedUp";
                    MotorHierarchy = {"Bolt", "Handle", "BoltMotor"};
                    To = module.Stats.Rels.BoltRel;
                };
            };
            Sound = {
                Played = false;
                Sound = "rbxassetid://437204175";
            };
        }, {
            Time = 0.35;
            AV = {
                Main = {
                    Lerp = true;
                    Ease = "SlowDown";
                    To = module.Stats.GripCF;
                };
                RightWeld = {
                    Setted = false;
                    Lerp = true;
                    Ease = "SlowDown";
                    TargetHierarchy = {"Handle"};
                    OffsetEnd = module.Stats.RightCF;
                };
            };
        }};
    };
}
return module
