local module = {
    Stats = {
        Price = 1;
		Level = 1;
        Dimensions = Vector3.new(0.39412, 1.43237, 2.31025);
        LoadoutOffset = CFrame.new(-0.0250873566, -0.431755543, -0.0845890045, 0.999390841, -6.64425126e-10, 0.0348994881, -0.00243447628, 0.99756372, 0.069714278, -0.0348144732, -0.0697567165, 0.99695611);
        Slot = "Secondary";
        Icon = "rbxassetid://8576514320";
        VerticleRecoil = 0.13962634015954636;
        HorizontalRecoil = 0.06981317007977318;
        RecoilShake = 0;
        Sound = "rbxassetid://8599334875";
        Volume = 1;
        WeaponType = "Special";
        Type = "Launcher";
        CanChamber = false;
        Mag = 1;
        Pool = 9;
        AmmoPickup = 3;
        ReloadType = "Whole";
        ProjectileType = "GL";
        ExplosionType = '3';
        MaxPen = 0;
        Damage = 200;
        FOV = 60;
        RPM = 60;
        GripCF = CFrame.new(0.717056274, -1.00772357, -1.16212893, 1, 0, 0, 0, 1, 0, 0, 0, 1);
        SprintCF = CFrame.new(-0.5, -0.4, 0.1) * CFrame.Angles(0, 0.2617993877991494, 0) * CFrame.Angles(-0.17453292519943295, 0, 0);
        LeftCF = CFrame.new(-0.536590576, -0.461996555, -0.253258467, 0.880776703, -0.46984756, -0.0589589737, -0.243208945, -0.34202078, -0.907673597, 0.406301498, 0.813797176, -0.415515155);
        RightCF = CFrame.new(0.160148621, -0.131785631, 0.709737062, 1.00000012, -3.55271368e-14, -2.38418579e-07, -2.34693289e-07, 7.45058202e-08, -1, 3.55271368e-14, 1, 1.19209318e-07);
        Rels = {
            TubeRel = game.ReplicatedStorage.Models.Tools.M320.Handle.CFrame:toObjectSpace(game.ReplicatedStorage.Models.Tools.M320.Tube.Handle.CFrame);
            MagRel = game.ReplicatedStorage.Models.Tools.M320.Tube.Handle.CFrame:toObjectSpace(game.ReplicatedStorage.Models.Tools.M320.Tube.Mag.Handle.CFrame);
            ForegripHandleRel = game.ReplicatedStorage.Models.Tools.M320.Handle.CFrame:toObjectSpace(game.ReplicatedStorage.Models.Tools.M320.Foregrip.Handle.CFrame);
        };
    };
}
module.Stats.AimCF = game.ReplicatedStorage.Models.Tools.M320.AimPart.CFrame:toObjectSpace(game.ReplicatedStorage.Models.Tools.M320.Handle.CFrame * module.Stats.GripCF:inverse() * CFrame.new(0, -0.5, 0) * CFrame.new(0.25000000000000006, 0.4330127018922193, 0))
module.Animations = {
    Fire = {
        Number = 1;
        CurrentTime = 0;
        Sequence = {{
            Time = 0.065;
            AV = {
                Fire = {
                    Lerp = true;
                    Ease = "Linear";
                    Start = CFrame.new();
                    To = CFrame.new(0, 0.1, 0.5) * CFrame.Angles(0.08726646259971647, 0, 0);
                };
            };
        }, {
            Time = 0.65;
            AV = {
                Fire = {
                    Lerp = true;
                    Ease = "SlowDown";
                    Start = CFrame.new(0, 0.1, 0.5) * CFrame.Angles(0.08726646259971647, 0, 0);
                    To = CFrame.new();
                };
            };
        }};
    };
    AimFire = {
        Number = 1;
        CurrentTime = 0;
        Sequence = {{
            Time = 0.065;
            AV = {
                Fire = {
                    Lerp = true;
                    Ease = "Linear";
                    Start = CFrame.new();
                    To = CFrame.new(0, 0.05, 0.25) * CFrame.Angles(0.04363323129985824, 0, 0);
                };
            };
        }, {
            Time = 0.65;
            AV = {
                Fire = {
                    Lerp = true;
                    Ease = "SlowDown";
                    Start = CFrame.new(0, 0.05, 0.25) * CFrame.Angles(0.04363323129985824, 0, 0);
                    To = CFrame.new();
                };
            };
        }};
    };
    Sprint = {
        Number = 1;
        CurrentTime = 0;
        Sequence = {{
            Time = 0.4;
            Sound = {
                Played = false;
                Sound = "rbxassetid://1501816468";
            };
            AV = {
                TorsoTilt = {
                    Lerp = true;
                    Ease = "SlowDown";
                    To = CFrame.new();
                };
                HeadTilt = {
                    Lerp = true;
                    Ease = "SlowDown";
                    To = CFrame.new();
                };
                Sprint = {
                    Lerp = true;
                    Ease = "SlowDown";
                    To = module.Stats.SprintCF;
                };
            };
        }};
    };
    UnSprint = {
        Number = 1;
        CurrentTime = 0;
        Sequence = {{
            Time = 0.3;
            Sound = {
                Played = false;
                Sound = "rbxassetid://1501816722";
            };
            AV = {
                TorsoTilt = {
                    Lerp = true;
                    Ease = "SlowDown";
                    To = CFrame.Angles(0, -0.6981317007977318, 0);
                };
                HeadTilt = {
                    Lerp = true;
                    Ease = "SlowDown";
                    To = CFrame.Angles(0, 0.6981317007977318, 0);
                };
                Sprint = {
                    Lerp = true;
                    Ease = "SlowDown";
                    To = CFrame.new();
                };
            };
        }};
    };
    Aim = {
        Number = 1;
        CurrentTime = 0;
        Sequence = {{
            Time = 0.5;
            Sound = {
                Played = false;
                Sound = "rbxassetid://1442507249";
            };
            AV = {
                Aim = {
                    Lerp = true;
                    Ease = "SlowDown2";
                    To = module.Stats.AimCF;
                };
                CamAim = {
                    Lerp = true;
                    Ease = "SlowDown2";
                    To = CFrame.new(0.25000000000000006, 0.4330127018922193, 0);
                };
                HeadAimCF = {
                    Lerp = true;
                    Ease = "SlowDown2";
                    To = CFrame.Angles(0, 0, -0.5235987755982988);
                };
                RightAimCF = {
                    Lerp = true;
                    Ease = "SlowDown2";
                    To = CFrame.new(0.1, 0, 0.15) * CFrame.Angles(0, 0, -0.2617993877991494) * CFrame.Angles(0.17453292519943295, 0, 0);
                };
            };
            FOV = {
                Ease = "SlowDown2";
                To = module.Stats.FOV;
            };
        }};
    };
    UnAim = {
        Number = 1;
        CurrentTime = 0;
        Sequence = {{
            Time = 0.25;
            Sound = {
                Played = false;
                Sound = "rbxassetid://1442507761";
            };
            AV = {
                Aim = {
                    Lerp = true;
                    Ease = "SlowDown";
                    To = CFrame.new();
                };
                CamAim = {
                    Lerp = true;
                    Ease = "SlowDown";
                    To = CFrame.new(0, 0.5, 0);
                };
                HeadAimCF = {
                    Lerp = true;
                    Ease = "SlowDown";
                    To = CFrame.new();
                };
                RightAimCF = {
                    Lerp = true;
                    Ease = "SlowDown";
                    To = CFrame.new();
                };
            };
            FOV = {
                Ease = "SlowDown";
                To = 70;
            };
        }};
    };
    Reload = {
        Number = 1;
        CurrentTime = 0;
        PullBack = {100, 100};
        Sequence = {{
            Time = 0.3;
            AV = {
                Main = {
                    Lerp = true;
                    Ease = "SlowDown";
                    Start = module.Stats.GripCF;
                    To = CFrame.new(1.16958618, -0.985353231, -1.22714448, 0.969730854, 0.172987252, -0.172329247, -0.172987267, 0.98480767, 0.0151343681, 0.172329217, 0.0151345003, 0.984923184);
                };
                LeftWeld = {
                    Setted = false;
                    Lerp = true;
                    Ease = "SlowDown";
                    TargetChar = true;
                    TargetHierarchy = {"Base"};
                    OffsetEnd = CFrame.new(-1.40000916, -1.74996781, -0.200003147, 0.939691305, 0.34201926, 1.2665987e-07, -0.330366939, 0.907674611, -0.258819371, -0.0885213614, 0.243210524, 0.965925992);
                };
            };
        }, {
            Sound = {
                Played = false;
                Sound = "rbxassetid://8599339669";
                PlaybackSpeed = 1.5;
            };
            Time = 0.10125;
            AV = {
                Main = {
                    Lerp = true;
                    Ease = "Linear";
                    To = CFrame.new(0.48550415, -0.997377157, -1.1977396, 0.962189019, -0.259466022, 0.0828565285, 0.259749383, 0.965643525, 0.00753283594, -0.0819647163, 0.0142738679, 0.996534109);
                };
            };
            ModelMotor = {
                Tube = {
                    Lerp = true;
                    Ease = "Linear";
                    MotorHierarchy = {"Tube", "Handle", "TubeMotor"};
                    To = CFrame.new(0.128990173, 0.288002014, -0.882009506, 0.939690292, 8.26548785e-09, -0.342020631, -4.07453626e-08, 0.999997139, 2.04890966e-08, 0.342021644, -3.44589353e-08, 0.939693332);
                };
            };
        }, {
            Time = 0.03375;
        }, {
            Time = 0.135;
            AV = {
                Main = {
                    Time = 3.375;
                    Lerp = true;
                    Ease = "SlowDown";
                    To = module.Stats.GripCF;
                };
            };
        }, {
            Time = 0.135;
            Sound = {
                Played = false;
                Sound = "rbxassetid://8599340080";
                PlaybackSpeed = 1.5;
            };
            ModelMotor = {
                Tube = {
                    Lerp = true;
                    Ease = "Linear";
                    MotorHierarchy = {"Tube", "Mag", "Handle", "MagMotor"};
                    To = module.Stats.Rels.MagRel * CFrame.new(0, 0, 1);
                };
            };
            AV = {
                Main = {
                    Lerp = true;
                    Ease = "Linear";
                    To = CFrame.new(0.6170578, -1.08493328, -0.774510384, 1, -1.1920929e-07, -1.19209247e-07, 8.42937027e-08, 0.965925813, -0.258819133, 1.46000929e-07, 0.258819133, 0.965925813);
                };
            };
        }, {
            DropMag = {
                MagHiearchy = {"Tube", "Mag"};
                LocalVec = Vector3.new();
                CFRel = CFrame.new();
            };
            Time = 0.0675;
            ModelMotor = {
                Tube = {
                    Lerp = false;
                    MotorHierarchy = {"Tube", "Handle", "TubeMotor"};
                    To = CFrame.new(0.129013062, 0.288001776, -0.882012844, 0.939692616, 1.06581376e-14, -0.342020124, 3.55271368e-15, 1, 7.10542736e-15, 0.342020124, 0, 0.939692616);
                };
                Mag = {
                    Lerp = false;
                    MotorHierarchy = {"Tube", "Mag", "Handle", "MagMotor"};
                    To = CFrame.new(-1.76213837, -1.99346113, 2.12245941, 0.690757275, -0.696499348, 0.194268286, -0.470352918, -0.22874479, 0.852318466, -0.549200773, -0.680120766, -0.485606968);
                };
            };
            AV = {
                Main = {
                    Time = 1.08;
                    Lerp = true;
                    Ease = "SlowDown";
                    To = module.Stats.GripCF;
                };
            };
        }, {
            Time = 0.135;
            AppearMag = {
                MagHiearchy = {"Tube", "Mag"};
            };
            AV = {
                LeftWeld = {
                    Setted = false;
                    Lerp = true;
                    Ease = "SlowDown";
                    TargetHierarchy = {"Tube", "Mag", "Handle"};
                    OffsetEnd = CFrame.new(-0.466056824, -0.674449921, 0.69190979, 0.966622472, -0.208735451, -0.148555607, -0.243205741, -0.565290749, -0.788223982, 0.0805483758, 0.798047185, -0.597189307);
                };
            };
        }, {
            Time = 0.675;
            ModelMotor = {
                Mag = {
                    Lerp = true;
                    Ease = "SlowDown";
                    MotorHierarchy = {"Tube", "Mag", "Handle", "MagMotor"};
                    To = module.Stats.Rels.MagRel * CFrame.new(0, 0, 0.4);
                };
            };
        }, {
            Time = 0.0675;
        }, {
            Time = 0.135;
            Sound = {
                Played = false;
                Sound = "rbxassetid://8599339380";
                PlaybackSpeed = 1.5;
            };
            AV = {
                Main = {
                    Lerp = true;
                    Ease = "Linear";
                    To = CFrame.new(0.717056274, -1.04833722, -1.52387452, 1, -1.1920929e-07, -1.19209247e-07, 1.3809867e-07, 0.98480767, 0.17364803, 9.66977183e-08, -0.17364803, 0.98480767);
                };
            };
            ModelMotor = {
                Mag = {
                    Lerp = true;
                    Ease = "Linear";
                    MotorHierarchy = {"Tube", "Mag", "Handle", "MagMotor"};
                    To = module.Stats.Rels.MagRel;
                };
            };
        }, {
            AddAmmo = {};
            Time = 0.0675;
        }, {
            Time = 0.27;
            AV = {
                Main = {
                    Time = 0.54;
                    Lerp = true;
                    Ease = "SlowDown";
                    To = module.Stats.GripCF;
                };
                LeftWeld = {
                    Setted = false;
                    Lerp = true;
                    Ease = "SlowDown";
                    TargetHierarchy = {"Handle"};
                    OffsetEnd = CFrame.new(-0.99066925, -0.450664282, -0.185183287, 0.880779326, -0.397818208, 0.25684306, -0.243207321, -0.845444918, -0.475471199, 0.406297803, 0.35631901, -0.841402888);
                };
            };
        }, {
            Time = 0.135;
            Sound = {
                Played = false;
                Sound = "rbxassetid://8599339004";
                PlaybackSpeed = 2;
            };
            AV = {
                Main = {
                    Lerp = true;
                    Ease = "Linear";
                    To = CFrame.new(0.917053223, -1.00772142, -1.16212916, 0.981060147, 0.173648059, -0.0858317614, -0.172987267, 0.984807611, 0.0151343355, 0.0871558413, 1.08335328e-07, 0.99619472);
                };
                LeftWeld = {
                    Setted = false;
                    Lerp = true;
                    Ease = "Linear";
                    TargetHierarchy = {"Handle"};
                    OffsetEnd = CFrame.new(-0.469017029, -0.574398041, -0.127326012, 0.977021575, -0.212976933, 0.00830709934, -0.193264902, -0.901680648, -0.386806726, 0.0898714066, 0.37631309, -0.922123313);
                };
            };
            ModelMotor = {
                Mag = {
                    Lerp = true;
                    Ease = "Linear";
                    MotorHierarchy = {"Tube", "Handle", "TubeMotor"};
                    To = module.Stats.Rels.TubeRel;
                };
            };
        }, {
            Time = 0.1;
        }, {
            Time = 0.4;
            AV = {
                Main = {
                    Lerp = true;
                    Ease = "SlowDown";
                    To = module.Stats.GripCF;
                };
                LeftWeld = {
                    Setted = false;
                    Lerp = true;
                    Ease = "SlowDown";
                    TargetHierarchy = {"Handle"};
                    OffsetEnd = module.Stats.LeftCF;
                };
            };
        }};
    };
    BasicEquip = {
        Number = 1;
        CurrentTime = 0;
        Sequence = {{
            Time = 0.5;
            Sound = {
                Played = false;
                Sound = "rbxassetid://1501815802";
            };
            AV = {
                TorsoTilt = {
                    Lerp = true;
                    Ease = "SlowDown";
                    To = CFrame.Angles(0, -0.6981317007977318, 0);
                };
                HeadTilt = {
                    Lerp = true;
                    Ease = "SlowDown";
                    To = CFrame.Angles(0, 0.6981317007977318, 0);
                };
                Main = {
                    Lerp = true;
                    Ease = "SlowDown";
                    Start = module.Stats.GripCF * CFrame.new(0, -1.5, 0) * CFrame.Angles(-0.7853981633974483, 0, 0);
                    To = module.Stats.GripCF;
                };
                LeftWeld = {
                    Setted = false;
                    Lerp = false;
                    TargetHierarchy = {"Handle"};
                    OffsetEnd = module.Stats.LeftCF;
                };
                RightWeld = {
                    Setted = false;
                    Lerp = false;
                    TargetHierarchy = {"Handle"};
                    OffsetEnd = module.Stats.RightCF;
                };
            };
        }};
    };
    Equip = {
        Number = 1;
        CurrentTime = 0;
        Sequence = {{
            Time = 0.34;
            Sound = {
                Played = false;
                Sound = "rbxassetid://1501815802";
            };
            ModelMotor = {
                Pump = {
                    Time = 0.1275;
                    Lerp = false;
                    MotorHierarchy = {"Foregrip", "Handle", "ForegripMotor"};
                    To = module.Stats.Rels.ForegripHandleRel * CFrame.Angles((-math.pi/2), 0, 0);
                };
            };
            AV = {
                TorsoTilt = {
                    Lerp = true;
                    Ease = "SlowDown";
                    To = CFrame.Angles(0, -0.6981317007977318, 0);
                };
                HeadTilt = {
                    Lerp = true;
                    Ease = "SlowDown";
                    To = CFrame.Angles(0, 0.6981317007977318, 0);
                };
                Main = {
                    Time = 0.425;
                    Lerp = true;
                    Ease = "SlowDown";
                    Start = module.Stats.GripCF * CFrame.new(0, -1, 0) * CFrame.Angles((-math.pi/2), 0, 0);
                    To = CFrame.new(0, 0, -0.6) * CFrame.new(0.803505898, -1.24822664, -0.853931427, 0.969846308, 0.19856593, 0.141314164, -0.173647881, 0.969845593, -0.171009496, -0.171009988, 0.141314477, 0.975079954);
                };
                LeftWeld = {
                    Setted = false;
                    Lerp = false;
                    TargetHierarchy = {"Handle"};
                    OffsetEnd = CFrame.new(0, 0, 0.75) * CFrame.new(-0.557110786, -0.498234749, -0.450195313, 0.927417636, -0.372291982, 0.0359904543, -0.170147195, -0.505623102, -0.845810175, 0.333085001, 0.778294027, -0.532267511);
                };
                RightWeld = {
                    Setted = false;
                    Lerp = false;
                    TargetHierarchy = {"Handle"};
                    OffsetEnd = module.Stats.RightCF;
                };
            };
        }, {
            Time = 0.19125;
            Sound = {
                Played = false;
                Sound = "rbxassetid://2130061818";
            };
            ModelMotor = {
                Pump = {
                    Time = 0.1275;
                    Lerp = true;
                    Ease = "Linear";
                    MotorHierarchy = {"Foregrip", "Handle", "ForegripMotor"};
                    Start = module.Stats.Rels.ForegripHandleRel * CFrame.Angles((-math.pi/2), 0, 0);
                    To = module.Stats.Rels.ForegripHandleRel;
                };
            };
            AV = {
                Main = {
                    Time = 0.2125;
                    Lerp = true;
                    Ease = "SlowDown";
                    To = CFrame.new(0, 0, -0.6) * CFrame.new(0.885261536, -1.17266417, -0.517513275, 0.959753871, 0.257374704, 0.112352826, -0.214971662, 0.930764616, -0.29576689, -0.180695236, 0.259713978, 0.948630035);
                };
                LeftWeld = {
                    Time = 0.1275;
                    Setted = false;
                    Lerp = true;
                    Ease = "SlowDown";
                    TargetHierarchy = {"Handle"};
                    OffsetEnd = CFrame.new(-0.742190361, -0.981215477, -0.35647583, 0.956385374, -0.251064599, -0.149302036, -0.138911843, 0.0587170422, -0.988565147, 0.256959915, 0.966188192, 0.0212803036);
                };
            };
        }, {
            Time = 0.25;
            AV = {
                Main = {
                    Lerp = true;
                    Ease = "SlowDown";
                    To = module.Stats.GripCF;
                };
                LeftWeld = {
                    Setted = false;
                    Lerp = true;
                    Ease = "SlowDown";
                    TargetHierarchy = {"Handle"};
                    OffsetEnd = module.Stats.LeftCF;
                };
            };
        }};
    };
}
return module
